# SupportSimples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gaiay/supportsimples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gaiay/supportsimples/: AdapterActivity.java  App.java  BaseActivity.java  BaseListActivity.java  MainActivity.java  TabLayoutActivity.java
app/src/main/java/cn/gaiay/supportsimples/adapter/: DragActivity.java  HorizontalRecyclerActivity.java  MultiItemActivity.java  RefreshAndLoadMoreActivity.java
app/src/main/java/cn/gaiay/supportsimples/adapter/adapter/: DragDemoAdapter.java  HorizontalAdapter.java  (+2 more)
app/src/main/java/cn/gaiay/supportsimples/bean/: ActivityBean.java
app/src/main/java/cn/gaiay/supportsimples/tablayout/: CommonTabLayoutActivity.java  ScrollableTabLayoutActivity.java
app/src/main/java/cn/gaiay/supportsimples/temp/: TempListFragment.java
app/src/main/java/cn/gaiay/supportsimples/utils/: DataProvider.java  Util.java
app/src/main/java/cn/gaiay/supportsimples/widget/: ViewPagerFragmentAdapter.java
app/src/main/res/layout/: activity_recycler.xml  adapter_activity_refresh_and_load_more.xml  simple_item_button.xml  simple_item_drag.xml  simple_item_text.xml  simple_item_text_horizontal.xml  tablayout_activity_common.xml  tablayout_activity_scrollable.xml
app/src/main/res/menu/: tablayout_common.xml  tablayout_scrollable.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/gaiay/supportsimples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler-support/: build.gradle
recycler-support/src/main/: AndroidManifest.xml
recycler-support/src/main/res/values/: strings.xml
tablayout-support/: build.gradle
tablayout-support/src/androidTest/java/com/rent/tablayout_support/: ExampleInstrumentedTest.java
tablayout-support/src/main/: AndroidManifest.xml
tablayout-support/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
tablayout-support/src/test/java/com/rent/tablayout_support/: ExampleUnitTest.java
