// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()

        // 通过Gradle引用BaseRecyclerViewAdapterHelper时需要使用
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdk = 25
    minSdk = 15
    targetSdk = 25
    buildTools = '26.0.1'
    supportVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
